------------------------------------------------------------------------------------------
Gerber File Extension Report For: ARMflash_mini_C_V5_1.GBR   25/12/2022  17:33:34
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Internal Plane 1                        
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 3-GND                         
.GP2                Internal Plane 2                        
.G3                 Mid-Layer 2                             
.G4                 Mid-Layer 4-GND                         
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
